ktor {
    deployment {
        port = 80
        sslPort = 443
    }

    application {
        modules = [ foobar.MainKt.module ]
    }

    security {
        ssl {
            keyStore = test.jks
            keyAlias = testkey
            keyStorePassword = testpass
            privateKeyPassword = testpass
        }
    }
}